<!DOCTYPE html>
<html lang="en">

<head>
  <title>persional website</title>
  <!-- yadav CSS Files -->
  <link href="chandra/yadav/kcy/css/bootstrap.min.css" rel="stylesheet">
  <link href="chandra/yadav/kcy-icons/bootstrap-icons.css" rel="stylesheet">
 
  

  <!-- Template Main CSS File -->
  <link href="chandra/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column align-items-center justify-content-center">
    <h1>Hi, I'm Krishna!</h1>
    <h2>I am a Web designer</h2>
    <a href="C:\Users\91869\Desktop\boot\krishna\krishna\chandra\img.jpg"</a>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch">
            <div class="content d-flex flex-column justify-content-center">
              <h5>Hello,</h3>
              <h3>I'm Krishna Chandra Yadav</h3>
              <p> Software developer & Web designer , originally from the beautiful Nepal , currently living in Mandi gobindgarh Punjab India , RIMT.<br> I provide  web designer  & other programs (c,c++,Java,SQL,etc) . I am a hard working individual with a great attention to detail . <br>I enjoy new and challenging projects that push me to learn more in the great field of web design .
                </p>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

   
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Krishna chandra yadav</h4>
             <p>
              <ul>
                <li>sahidnagar-09(Gothkoyalpur)City-janakpur,Dhanusha,Nepal</li>
                <li>(+91)8696849973</li>
                <li>waytokrishna02@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Computer Application(BCA)</h4>
              <h5>DURING YEAR 2020 - 2023</h5>
              <p><em>Regional Institute of Management and Technology</em></p>
               
            </div>
            <div class="resume-item">
              <h4>Intermeditate of Science(I.Sc)</h4>
              <h5>2017 - 2019</h5>
              <p><em>Nepal Education Board</em><BR> Got 73.95%</em></p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Skills</h3>
            <div class="resume-item">
              <p>
              <ul>
                <li>Knowledge about MS-office</li>
                <li>Knowledge of some programming(C,C++,CORE JAVA)</li>
                <li>Visual Basic6.0</li>
                <li>SQL</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Personal Details</h4>
              <p>
              <ul>
                <li>Nationality     : Nepalese</li>
                <li>Maritail Status : Single</li>
                <li>D.O.B           : 13-feb-2002 </li>
                <li>Gender          : Male</li>
                <li>Hobbies         : Playing Cricket,chess,video game etc.</li>
              </ul>
              </p>
             </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          </div>

        <div class="row">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>KRISHNA</h3>
              <div class="social-links">
                <a href="https://twitter.com/Krishna48757491" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.instagram.com/waytokrishna02" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/waytokrishna02" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/krishna-yadav-b32414237" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div class="d-flex align-items-center">
                <i class="bi bi-geo-alt"></i>
                <p>Sirhind fatehgarh sahib,punjab<br>mandigobindgarh-140406</p>
              </div>

              <div class="d-flex align-items-center mt-4">
                <i class="bi bi-envelope"></i>
                <p>waytokrishna02@gmail.com</p>
              </div>

              <div class="d-flex align-items-center mt-4">
                <i class="bi bi-phone"></i>
                <p>+91 8696849973</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group mt-3">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  

</body>

</html>